<!DOCTYPE html>
<html>
    <head>
        <title>Tanz and Agast</title> 
    </head>
    <style>

        @import url(https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap%27);

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: scroll;
        }

        .heading{
            font-size: 50px;
            text-align: center;
            color: black;
            font-family: 'Lato', sans-serif;
            margin-bottom: 100px;
        }

        section{
            height: 100vh;
            width: 100vw;
        }

        #s1{
            background-color: cadetblue;
        }

        #s2{
            background-color: red;
        }

        .box1{
            width: 400px;
            height: 400px;
            background: cadetblue;
            margin-top: 100px;
            margin-left: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box1::after{
            position: absolute;
            content: "";
            top: calc(-1 * var(--border-width));
            left: calc(-1 * var(--border-width));
            z-index: -1;
            width: calc(100% + var(--border-width) * 2);
            height: calc(100% + var(--border-width) * 2);
            background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
            background-size: 300% 300%;
            background-position: 0 50%;
            border-radius: calc(2 * var(--border-width));
            animation: moveGradient 4s alternate infinite;
        }

        @keyframes moveGradient {
            50% {
                background-position: 100% 50%;
            }
        }

        .zeusImg{
            width: 400px;
            height: 300px; 
        }

        ul li a{
            list-style: none;
            color: black;
            font-size: 20px;
        }
    </style>
    <body>
        <!--Check the website-->
        <!--Fast-->
        <!--Pls also set the border color for the image if you can mota bhai-->
        <section id="s1">
            <h1 class="heading">A website for Greeking Gods</h1>
            <ul>
                <li><a href="#Zeus"><u>Zeus</u></a></li>
                <li><a href="#">God 2</a></li>
                <li><a href="#">God 3</a></li>
                <li><a href="#">God 4</a></li>
                <li><a href="#">God 5</a></li>
            </ul>
        </section>
        <section id="s2">
            <div class="box1">
                <img src="https://d1nz104zbf64va.cloudfront.net/dt/a/o/15-facts-about-zeus-from-greek-mythology.jpg" alt="Image" class="zeusImg" />   
                <h2>This is <a name="Zeus">Zeus</a></h2>
            </a>
            </div>
        </section>
    </body>
</html>
 
 
 
 <!--<!DOCTYPE html>
<html>
    <head>
        <title>Greek Gods</title>
        <link href = "style.css" rel= "stylesheet" type = "text/css">
      sss
    </head>
<body>
    
<h1>Greek Gods</h1>
    

<table>
        <tr>
            <td></td>
        </tr>
        <td>
            <ul>
                <li>Zeus</li>
                <li>Apollo</li>
                <li>Artmeis</li>
                <li>Ares</li>
                <li>Poseidon</li>
                <li>Hera</li>
                <li>Dionysus</li>
                <li>Athena</li>
                <li>Aphrodite</li>
                <li>Demeter</li>
                <li>Hermes</li>
                <li>Hepasthus</li>
                </ul>
        </td>
            </ul>
        </td>
    </table>
    <a href = "https://www.metmuseum.org/toah/hd/grlg/hd_grlg.htm" style="margin-bottom: 100px;">For More Info on Greek Gods click on this link</a>
    <br>

    <h1><u>Zeus</u></h1>
    
    <a name = "Zeus"> 
        <img src = "Zeus.jpeg" width = 400 height = 500>
        <div class="row">
        <ol>
            <li><b>Zeus was the most powerful of the Greek gods and had a number of powers. His most famous power is the ability to throw lightning bolts. His winged horse Pegasus carried his lightning bolts and he trained an eagle to retrieve them. He could also control the weather causing rain and huge storms. </li>
            <br>
            <li>Zeus also had other powers. He could mimic people's voices to sound like anyone. He could also shape shift so that he looked like an animal or a person. If people made him angry, sometimes he would turn them into animals as punishment.</b></li>
        </ol>
        </div>
    </a>

     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1><u>Poseidon</u></h1>
    <a name = "Poseidon">
        chutiya hai kya
        come on discord
        
        <img src ="poseidon.jpeg" width = 400 height = 500>
        <ol>
            <li>Poseidon was the god of the sea in ancient Greek mythology. According to legend, he was one of the 12 chief gods who lived on Mount Olympus. Poseidon also was said to have a palace under the sea. Poseidon’s main symbols were the dolphin and the trident (a three-pronged spear). The ancient Romans called Poseidon by the name of Neptune.</li>
            <br>
            <li>According to legend, Poseidon was the son of Cronus and Rhea, who were Titans. The Titans were a race of giants who once ruled the world. Poseidon had two brothers, Zeus and Hades. Together they defeated the Titans and took power. Zeus became the supreme ruler on Earth, and Hades became the lord of the underworld. Poseidon became the ruler of the oceans.</li>
        </ol>
    </a>

     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name = "Artmeis">
        <h1>Artmeis</h1>
        <ul>
        <li>Artemis was daughter of Zeus and Leto and twin sister of Apollo.</li>
        <li>According to one source, Artemis was born a day before Apollo. She then served as a guardian to him, which provided a context for her desire to protect and nurture.</li>
        </ul>
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>


    <h1>
        <u>
 </u>
    </h1>
    
    <a name = "Artmeis">
      
    </a>


    <form action= "" method = "">
        <textarea rows = "30"; cols="40";></textarea>
        <input type = "submit" value = "Submit">
    </form>
</body>






</html>

